Configurazione sistema di misura pint

- Collegare il sistem di Pint mediante il cavo usb-c al calcolatore scelto per la configurazione
- Avviare il programma flas_download_tool
- Selezionare ESP32 e Develop nel menu a tenda
- Dal programma aperto selezionare i percorsi corretti per i file bin nella cartella 
- Per ciascun percorso assegnare il corretto indirizzo riportato nel file adresses.txt
- Selezionare il COM corrispondente al ESP32 (visualizato aprendo il programma di gestione dispositivi)
- Verificare che il BAUD sia a 115200
- Non modificare le restanti opzioni
- Avviare (START) il caricamento dei programmi
- Chiudere l'applicazione e spegnere il sistema Pint