*************************** START ****************************
START TIME: 202503201620
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x45ead3cc
mac h: 0x63345f
crc_cal: 99
crc_read: 99
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 26608 bytes (16656 compressed) at 0x00001000 in 1.8 seconds (effective 118.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.7 kbit/s)...
Hash of data verified.Wrote 818976 bytes (538501 compressed) at 0x00010000 in 47.8 seconds (effective 137.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 54 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202509041631
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x45ead3cc
mac h: 0x63345f
crc_cal: 99
crc_read: 99
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 26784 bytes (16793 compressed) at 0x00001000 in 1.8 seconds (effective 118.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.3 kbit/s)...
Hash of data verified.Wrote 856080 bytes (546355 compressed) at 0x00010000 in 48.4 seconds (effective 141.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 54 s
Download result: PASS
*************************** END ****************************

